body {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(214, 97, 43, 1) 38%, rgba(0, 212, 255, 1) 100%);
}

.App {
  text-align: center;
}

.cabecera {

  width: 80%;
/*   background: rgb(238,85,34);
  background: linear-gradient(180deg, rgba(238,85,34,1) 1%, rgba(210,214,43,1) 100%, rgba(0,212,255,1) 100%);  */
  min-height: 15vh;
  display: flex;
  justify-self: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-left: auto;
  margin-right: auto;
  border: 0px solid #000000;
  border-radius: 28px 28px 28px 28px;
}

.contenedor {

  width: 80%;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.cartas {
  border: 0px solid #000000;
  background-color:	#D6C169;
  border-radius: 28px 28px 28px 28px;
  border: solid 1px black;
}

.carta {
  background-color: gray;
  z-index: 80;
  width: 700px;
  height: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.carta img {
  background-color: pink;
}

.cerrarMapa {
  float: right;
  position: relative;
  background-color: black;
  color: white;
  height: 35px;
  width: 35px;
  z-index: 99 !important;
}

.cartaHead div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: center;
}

.cartaBody {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  align-content: center;
}

.divHabilidades {
  display: grid;
  grid-template-columns: 1fr 2fr;

}


.divPuntos {

  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

}


.divEstadisticas {
  /* background-color: aqua;
  border: salmon 1px solid;   */
  display: flex;
  flex-direction: column-reverse;
}